spring.application.name=the-java-academy-multithreading

spring.datasource.url=jdbc:mysql://localhost:3036/customer
spring.datasource.username=root
spring.datasource.password=S@d@tMousavi17
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update